<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss cafe</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img class="image" src="./img/logo.png">
            <a class="navbar-brand text-warning m-0" href="#"><b>The Boss Cafe</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-warning" href="#home">HOME</a></li>
                    <li class="nav-item"><a class="nav-link text-warning" href="#about">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link text-warning dropdown" href="#menu">MENU</a></li>
                    <li class="nav-item"><a class="nav-link text-warning" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-left text-black d-flex align-items-center">
        <section id="home">
            <div class="container">
                <h1>Welcome to The Boss Cafe</h1>
                <h3>Boss Knows Your Taste</h3>
                <br>
            </div>
        </section>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2>About Us</h2>
            <p class="mb-4"><i><b>Good food, good mood - straight from the Boss's kitchen!</i></b></p>
            <p>
            <pre class="decor">We bring people together through great food. With a passion for flavors and quality, our
menu is designed to cater to every taste bud. From classic comfort foods to modern delights, 
each dish is crafted with care to feel made just for you.Whether you're stopping by for coffee, 
lunch, or a celebration, we deliver a memorable dining experience. At the Boss Cafe, we know what 
you love and make it even better.</pre>
            </p>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-5">
        <div class="container">
            <h2 style="text-align: right; padding-right: 150px;">Our Menu</h2>
            <p style="text-align: right; padding-right: 50px;"><b>EAT LIKE A BOSS, LIVE LIKE A BOSS</b></p>
            <br>

            <p class="decor" style="float: right; text-align: right; color: black; width: 50%;">
                Indulge in a delightful culinary experience at <b>The Boss Cafe</b>.
                We craft every dish with love and the finest ingredients, offering a menu filled with mouthwatering
                meals, aromatic dishes, to satisfy every craving. Whether it's a quick snack or a relaxing
                coffee break, our dishes, cuisines, and signature drinks promise unforgettable flavor in a warm and
                inviting ambience.
            </p>
        </div>
        <br>
    </section>


    <section id="list">
        <br>
        <a href="menu.pdf" class="btn btn-primary text-danger"
            style="float:right; margin-right:50px; background-color: rgb(174, 228, 230);">Download Menu</a>
        <br>
        <h2 class="text-center" style="padding-left: 190px;">Food Menu</h2>
        <h2 class="mb-5 text-center">Most Popular Items</h2>

        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                <li class="nav-item">
                    <a href="#tab-1">
                        <div class="ps-3">
                            <!--<h4>Tea & Coffee</h4>-->
                            <button class="food">Tea & Coffee</button>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#tab-2">
                        <div class="ps-3">
                        
                            <button class="food">Chinese</button> 
                        </div>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#tab-3">
                        <div class="ps-3">
                            <button class="food">Snacks</button>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#tab-4">
                        <div class="ps-3">
                            
                            <button class="food">Pizza</button>
                        </div>
                    </a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover center" style="width:50%;">
                            <thead class="table-warning">
                                <tr>
                                    <th>Item Name</th>
                                    <th>Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="table-warning" colspan="2">TEA</th>
                                </tr>
                                <tr>
                                    <td> Ginger Tea</td>
                                    <td>10/-</td>
                                </tr>
                                <tr>
                                    <td> <span> Chocolate Tea</td>
                                    <td>10/-</td>
                                    </td>
                                <tr>
                                    <th class="table-warning" colspan="2">COFFEE</th>
                                </tr>
                                <tr>
                                    <td>Hot Coffee</td>
                                    <td>20/-</td>
                                </tr>
                                <tr>
                                    <td>Cold Coffee</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Cold Coffee with Chocolate</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Cold Coffee with Ice Cream</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Cold Coffee Brownie</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>All-in-One Cold Coffee</td>
                                    <td>110/-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <br>
            <div class="tab-content">
                <div id="tab-2" class="tab-pane fade show p-0 active">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover center" style="width:50%;">
                            <thead class="table-warning">
                                <tr>
                                    <th>Item Name</th>
                                    <th>Cost</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Noodles</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Hakka Noodles</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Fried Rice</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Chinese Bhel</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <td>Punjabi Bhel</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <td>Chilli Paneer</td>
                                    <td>110/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">Manchurian</th>
                                </tr>
                                <tr>
                                    <td>Manchurian</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Noodles Manchurian</td>
                                    <td>70/-</td>
                                </tr>

                                <tr>
                                    <td>Paneer Manchurian</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <td>Rice With Manchurian</td>
                                    <td>80/-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br>


            <div class="tab-content">
                <div id="tab-3" class="tab-pane fade show p-0 active">

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover center" style="width:50%;">
                            <thead class="table-warning">

                                <tr>
                                    <th>Item Name</th>
                                    <th>Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="table-warning" colspan="2">SAMOSA/PATTIES</th>
                                </tr>
                                <tr>
                                    <td>Plain Samosa / Patties</td>
                                    <td>20/-</td>
                                </tr>
                                <tr>
                                    <td>Bana Samosa / Patties</td>
                                    <td>25/-</td>
                                </tr>
                                <tr>
                                    <td>Mayo Samosa / Patties</td>
                                    <td>30/-</td>
                                </tr>
                                <tr>
                                    <td>Cheese Samosa / Patties</td>
                                    <td>40/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">BURGER</th>
                                </tr>
                                <tr>
                                    <td>Aloo Tikki Burger</td>
                                    <td>40/-</td>
                                </tr>
                                <tr>
                                    <td>Schezwan Burger</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Paneer Burger</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Cheese Burger</td>
                                    <td>60/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">FRIES</th>
                                </tr>
                                <tr>
                                    <td>Masala Fries</td>
                                    <td>70/-</td>
                                </tr>

                                <tr>
                                    <td>Peri Peri Fries</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Plain Fries</td>
                                    <td>60/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">MOMOS</th>
                                </tr>
                                <tr>
                                    <td>Vegetable Momos</td>
                                    <td>60/-</td>
                                </tr>
                                <tr>
                                    <td>Paneer Momos</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Cheese Corn Momos</td>
                                    <td>90/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">SANDWICH</th>
                                </tr>
                                <tr>
                                    <td>Vegetable Sandwich</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Masala Sandwich</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Cheese Chutney Sandwich</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Corn & Cheese Sandwich</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Pizza Sandwich</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Paneer Sandwich</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>Tandoori Paneer Sandwich</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <td>Veg Cheese Club Sandwich</td>
                                    <td>140/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">PASTA</th>
                                </tr>
                                <tr>
                                    <td>Masala Pasta</td>
                                    <td>80/-</td>
                                </tr>
                                <tr>
                                    <td>White Sauce Pasta</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <td>Red Sauce Pasta</td>
                                    <td>100/-</td>
                                </tr>
                                <tr>
                                    <th class="table-warning" colspan="2">MAGGI</th>
                                </tr>
                                <tr>
                                    <td>Plain Maggi</td>
                                    <td>50/-</td>
                                </tr>
                                <tr>
                                    <td>Masala Maggi</td>
                                    <td>60/-</td>
                                </tr>
                                <tr>
                                    <td>Vegetable Maggi</td>
                                    <td>70/-</td>
                                </tr>
                                <tr>
                                    <td>Cheese Corn Maggi</td>
                                    <td>80/-</td>
                                </tr>
                            </tbody>
                        </table>

                        </tbody>
                        </table>

                        </tbody>
                        </table>
                    </div>
                </div>

                <br>


                <div class="tab-content">
                    <div id="tab-4" class="tab-pane fade show p-0 active">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover center" style="width:50%;">
                                <thead class="table-warning">
                                    <table class="table table-bordered table-hover mx-auto center" style="width: 50%;">
                                        <thead class="table-warning">
                                            <tr>
                                                <th class="table-warning" colspan="1">PIZZA</th>
                                                <th class="table-warning" colspan="1">6-inch Cost</th>
                                                <th class="table-warning" colspan="1">9-inch Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Onion Pizza</td>
                                                <td>60/-</td>
                                                <td>100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Tomato Pizza</td>
                                                <td>60/-</td>
                                                <td>100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Capsicum Pizza</td>
                                                <td>60/-</td>
                                                <td>100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Corn Pizza</td>
                                                <td>70/-</td>
                                                <td>100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Mix Veg Pizza</td>
                                                <td>70/-</td>
                                                <td>100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Paneer Pizza</td>
                                                <td>80/-</td>
                                                <td>120/-</td>
                                            </tr>
                                            <tr>
                                                <td>Tandoori Pizza</td>
                                                <td>120/-</td>
                                                <td>160/-</td>
                                            </tr>
                                            <tr>
                                                <td>Chili Paneer Pizza</td>
                                                <td>120/-</td>
                                                <td>160/-</td>
                                            </tr>
                                            <tr>
                                                <td>Margherita Pizza</td>
                                                <td>80/-</td>
                                                <td>120/-</td>
                                            </tr>
                                            <tr>
                                                <td>Manchurian Pizza</td>
                                                <td>90/-</td>
                                                <td>130/-</td>
                                            </tr>
                                            <tr>
                                                <td>Cheese Burst Pizza</td>
                                                <td>130/-</td>
                                                <td>170/-</td>
                                            </tr>
                                            <tr>
                                                <td>Deluxe Pizza</td>
                                                <td>150/-</td>
                                                <td>200/-</td>
                                            </tr>
                                            <tr>
                                                <td>Paneer Makini Pizza</td>
                                                <td>130/-</td>
                                                <td>170/-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
                    </div>
                </div>
                <br>

                <table class="table table-bordered table-hover center" style="width:50%;">
                    <thead class="table-warning">

                        <tr>
                            <th>Item Name</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Extra Cheese</td>
                            <td>30/-</td>
                        </tr>
                        <tr>
                            <td>Extra Mayo</td>
                            <td>15/-</td>
                        </tr>
                        <tr>
                            <td>Extra Paneer</td>
                            <td>20/-</td>
                        </tr>
                        <tr>
                            <td>Extra Savles</td>
                            <td>20/-</td>
                        </tr>
                        <tr>
                            <td>Extra Toppings</td>
                            <td>10/-</td>
                        </tr>
                        <tr>
                            <td>Extra Cream</td>
                            <td>20/-</td>
                        </tr>
                    </tbody>
                </table>
    </section>
<br>
     <!-- Contact Section -->
     <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-left">Contact Us</h2>
            <p class="text-left">Savour every bite at The Boss Cafe!</p>
            <div class="row">
                <div class="col-md-6">
                    <h5>Address</h5>
                    <p>123 Cafe Street, Food Town</p>
                    <h5>Phone</h5>
                    <p>+1 (123) 456-7890</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-2">
        <p>&copy; 2025 The Boss Cafe. All Rights Reserved.</p>
    </footer>
<br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qbqbtpGe9LjQj7ua3WnXs9zRrJ9cw6Q6UJpJVuoF0meKBrD+8FL1F5cYQJdKRPSx"
        crossorigin="anonymous"></script>

        <!-- Back to Top -->
    <a href="#" class="btt">Top</a>
        

</body>

</html>